/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Semana14;

import Quiz3.*;

/**
 *
 * @author pc
 */
public class Quiz3 {
    
public static void main3(String[] args) {
       Short i = 122, j = 122;
       if (i == j) {
            System.out.println("true");
       } else {
        System.out.println("false");
      }
    }
    public static void main2(String[] args) {
       Short i = 1222, j = 1222;
       if (i == j) {
            System.out.println("true");
       } else {
        System.out.println("false");
      }
    }
    public static void main(String[] args){
        Short i = 1222, j = 1222;
        if (i.equals(j)){
            System.out.println("true");
            
        } else {
            System.out.println("false");
            
            
        }    
        }
    }
    
    
